<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domasna 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1 style="color: #b30000" >Mojata prva veb starna so CSS dizajn</h1>
    </div>
    <hr>
    <div>
        <h3 id="sec1"><b><i>Informacii za knigi</i></b></h3>
    </div>
    <br>
    <div>
        <img src="./images/book1.jpg" height="300" alt="book1.jpg">
        <img src="./images/book2.jpg" height="320" alt="book2.jpg">
        <img src="./images/book3.jpg" height="280" alt="book3.jpg">
    </div>
    <hr>
    <div>
        <h3 id="sec2"><b><i>Kontakt</i></b></h3>
    </div>
    <div>
        <input type="text" placeholder="ime">
        <input type="number" placeholder="telefon"> 
    </div>
    <br>
    <div>
        <input type="submit">
    </div>
</body>
</html>