<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="boxsizing.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="div1">
            This div is smaller (width is 300px and height is 100px)
    </div>
    <br>
    <div class="div2">
            This div is bigger (width is 300 px and height is 100px)
    </div>
</body>
</html>