<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h2 {
            position: fixed;
            bottom: 0px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Title
    </h1>
        <br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <br><br>
    <h2>
        Contact
    </h2>
    
</body>
</html>