<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .text {
            width: 200px;
            height: 200px;
            background: red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a eaque explicabo sunt deserunt, impedit expedita eveniet provident mollitia ut quia accusantium officiis, quisquam sint! Eius facilis vel autem! Consequuntur!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, reprehenderit obcaecati fugiat voluptatem, animi nam labore vel esse accusantium alias explicabo dolorem omnis, id voluptates nemo molestiae tempore excepturi veritatis?
    </div>
</body>
</html>