<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="component">
        <div class="component-top">
            <img src="images/house.jpg">
        </div>

        <div class="component-bottom">
            <div class="author-date">
                <span> by blazenkaparmakova
                </span>
                Dec 04, 2018
            </div>
            <div class="title">
                <h1>
                    Trip you'll never forget.
                </h1>
            </div>

        </div>
    </div>
</body>

</html>