<!DOCTYPE html>
<html lang="mk">

<head>
	<title>Moja veb strana</title>
	<meta charset="utf-8">
	<meta name="Keywords" content="HTML,tags,h1,h2,h3,h4,h5,h6,p,b,i,strong,em,u,br,img,hr"">
		<meta name=" Description"
	 content="Simple page with basic HTML tags">
</head>

<body>

	<h1> Moja prva veb strana </h1>
	<h2> Osnovni tagovi </h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing
		and typesetting.</p>
	<p>Dokolku tekstot ne go oznacham vo p tag, prebaruvacot go gleda kako da e <b>paragraf</b> odnosno kako da e
		&lang;p&rang;. Tagot <strong>strong</strong> oznachuva vazhen tekst a tagot <em>em</em> oznachuva tekst koj treba da
		se naglasi. Za vizuelno editiranje na tekst osven tagot &lang;b&rang; gi koristime i tagovite &lang;i&rang; za <i>zakosen</i>
		i &lang;u&rang; za <u>podvlecen</u>.
		<h6>Tagot za h6</h6>
		<br>
		<br>
		<p>Blazenka Parmakova<br>
			Semos Edukacija<br>
			Skopje</p>

		<pre>Kako shto pishuvame     taka prebaruvacot go



		gleda nashiot

		tekst</pre>

		<p>Пример за кирилица текст </p>

		<p>Vo HTML &lang;br&rang; tagot ni sluzhi za nov red.
			<br>
			<p>Formatot za rezerviran ili specijalen karakter e sledniot: Zapochnuva so &amp; , potoa sledi imeto na karakterot
				i zavrshuva so ; <br>
				Primer za znakot detelina &clubs; </p>

			<p>Lista na site karakteri:<br>
				https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references </p>

			<p>Dokolku sakame nekoja fraza da ne se oddeluva vo nov red go koristime &amp;nbsp; Primer Formula&nbsp;One. Ova
				mozhe da go testirame so namaluvanje na ekranot.</p>

			<!-- tag za postavuvanje slika -->
			<!-- doznajte sto znachi atributot height -->
			<img src="image.jpg" height="200" alt="HTML CSS JavaScript are best friends">
</body>

</html>