<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <Domasna rabota 1>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>
        <b>
            Domasna rabota 1
        </b>

    </h1>
    <P>
        Moeto ime e
        <u>
            Biskovski Goce
        </u>
        i jas go slusham kursot

        <b>
            Voved vo HTML/CSS
        </b>

        vo

        <i>
            Semos Edukativniot centar
        </i>
    </P>
    <P>
        Na prviot chas nauciv kako se pravi web strana i nekoj od osnovnite tagovi vo HTML
    </P>
</body>

</html>