<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>domasna 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styled5.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <div class="prv">
        <p>
            <Center>Netcetera</Center>
        </p>
    </div>
    <div class="vtor">
        <ul>
            <li style="list-style-type: none;">
                <a href="./indexd5.html"></href>портфолио&nbsp;<i class="fas fa-book-reader"></i></a> 
                <a href="./gallery.html"></href>галерија&nbsp;<i class="fas fa-camera-retro"></i></a>
                <a href="./contact.html"></href>контакт&nbsp;<i class="fas fa-file-signature"></i></a>
                <a href="./about us"></href>за нас&nbsp;<i class="fas fa-building"></i></a>
        </ul>

    </div>
    <div class="tret">
        <div class="tretlev">
            <p>
                What we do.<br>
                We are the specialist for software products and custom solutions - from strategy to operations.
                <br> <br>
                Mike Franz <br>
                Member of the Board of Directors
            </p>
        </div>
        <div class="tretdesen">
            <p>
                Where does software matter to you?<br><br>
                Our trend-setting products and custom software help you to reach your digital business targets.
            </p>
        </div>
    </div>

    <div class="cetvrt">
        <div class="lev4">
            <div class="cetvrta-kolona">
                <img src="./images/img3.png">
            </div>
        </div>

        <div class="sreden4">
            <div class="cetvrta-kolona">
                <img src="./images/img2.png">
            </div>
        </div>

        <div class="desen4">
            <div class="cetvrta-kolona">
                <img src="./images/img1.jpeg">
            </div>
        </div>



    </div>
    <div class="kraj">
        <span> by Bishkovski Goce
        </span>
        Dec 05, 2018
    </div>
</body>

</html>