<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domasna rabota 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
        <hr>
        </hr>
        <ul style="list-style-type: none">
            <b>
                <a href="./homepage.html">насловна</a>
                <a href="./filmoteka.html">филмотека</a>
                <a href="./zabava.html">забава</a>
                <a href="./contact.html">контакт</a>
            </b>
        </ul>
        <hr>
        </hr>
    </div>

    <div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Филмови препорачани за забава
        </h3>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./images/the_mask.jpg" height="300" alt="GB HTML CSS JavaScript">
    </div>
    <div>


        <div>

            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Актери</b>
            </h4>
            <ul>
                <li>Jim Carry</li>
                <li>Cameron Diaz</li>

            </ul>
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Година:</b>
                <h7>1994</h7>
            </h4>
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </b>Содржина:</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h7>Стенли Ипкинс (го игра Џим Кери) е обичен банкарски службеник, кој случајно ноѓа маска со огромна
                    моќ. Со
                    неа, тој се трансформина во семоќен човек, кому не му можат ништо ниту куршумите, ја ограбува
                    банката и ја заведува
                    девојката(ја глуми Дијаз) на опасниот шеф на криминалците. Сфаќајки дека во маскатасе крие голема
                    негативна енергија,
                    на крајот тој одлучува да се ослободи од неа.
                </h7>
            </h4>
        </div>

        <hr>
        </hr>
        <div>
            <!-- vtoriot film -->
            <img src="./images/central_intelligence.jpg" height="300" alt="GB HTML CSS JavaScript">
        </div>
        <div>


            <div>

                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Актери</b>
                </h4>
                <ul>
                    <li>Dwayne Johnson</li>
                    <li>Kevin Hart</li>

                </ul>
            </div>
            <div>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Година:</b>
                    <h7>2016</h7>
                </h4>
            </div>
            <div>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b>Содржина:</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h7>Акциската супер звезда Двејн Џонсони комичарот Кевин Харт ќе ги гледаме заедно во акциската
                        комедија Тајна служба!
                        Приказната е за Циа агентот (Џонсон) кој доагја дома на прослава на матура. Тврдејќи дека
                        работи на таен случај, бара помош
                        од својот пријател од средно школо (Харт) кој никогашне бил средношкоска спортска ѕвезда, а
                        сега работи како сметководителисе кае за сите
                        пропуштени шанси кој ги имал во животот. По обединувањето со стариот пријател на фејсбук
                        смедтководителот е измамен и непланирано влегува
                        во свет на меѓународна шпиунажа.
                    </h7>
                </h4>
            </div>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Сподели на
                <a href="https://www.facebook.com">facebook.com</a>
            </p>
        </div>
        <hr>
        </hr>
        <div>
            <P>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                изработено од <b>Бишковски Гоце</b>
                - 2018 година
            </P>
        </div>
        <div>

        </div>
    </div>
</body>

</html>