<!DOCTYPE html>
<html>
<head>
	<title>Kontakt</title>
</head>
<body>
	<!-- navigation -->
	<ul>
		<li> <a href="index.html">Pocetna</a> </li>
		<li> <a href="about.html">Za nas</a> </li>
		<li> <a href="#">Kontakt</a> </li>
		<li> <a href="gallery.html">Galerija</a> </li>
	</ul>
	<hr>
<!-- 	/ navigation -->
<h2> Контакт</h2>

<form> 
	<p>
		<input type="text" placeholder="Vnesete go vasheto ime...">
	</p>

	<p> 
		<label for="pass">Pasvord: </label>
		<input type="password" id="pass">
	</p>

	<p>
		<input type="number" placeholder="Vnesete broj" min="1" max="10" >
	</p>

	<p>
		<input type="date" value="2018-04-15"
		min="2015-01-01" max="2020-01-01">
	</p>

	<p> 
		<input type="checkbox" id="option_1">
		<label for="option_1">Opcija 1</label>

		<input type="checkbox" id="option_2">
		<label for="option_2">Opcija 2</label>

		<input type="checkbox" id="option_3">
		<label for="option_3">Opcija 3</label>
	</p>

	<p> 
		<input type="radio" id="radio1" name="pol">
		<label for="radio1">Mashko</label>

		<input type="radio" id="radio2" name="pol">
		<label for="radio2">Zhensko</label>
	</p>

	<p>
		<label>Odberete kola</label>
		<select>
			<option default disabled selected>Odberete kola</option>
			<option>BMW</option>
			<option>Mercedes</option>
			<option>Ferrari</option>
			<option>Porsche</option>
			<option>Audi</option>
		</select>

		<select multiple="true">
			<option>UK</option>
			<option>MK</option>
			<option>USA</option>
			<option>DE</option>
			<option>SW</option>
		</select>
		<p>
		<textarea placeholder="Vashata poraka...">	
		</textarea>
		</p>
		<br>

		<input type="button" value="Save">


	</p>






</form>

</body>
</html>