<!DOCTYPE html>
<html>
<head>
	<title>Galerija</title>
</head>
<body>
<!-- navigation -->
	<ul>
		<li> <a href="index.html">Pocetna</a> </li>
		<li> <a href="about.html">Za nas</a> </li>
		<li> <a href="contact.html">Kontakt</a> </li>
		<li> <a href="#">Galerija</a> </li>
	</ul>
	<hr>
<!-- 	/ navigation -->
<h2> Галерија<h2>

	<img src="../images/slika1.jpg" width="300"> <br>
	<img src="../images/slika3.jpg" width="300"> <br>
	<img src="../images/slika4.jpg" width="300"> 
</body>
</html>