<!DOCTYPE html>
<html>
<head>
	<title>Moe Drachevo</title>
</head>
<body>
	<!-- navigation -->
	<ul>
		<li> <a href="#">Pocetna</a> </li>
		<li> <a href="about.html">Za nas</a> </li>
		<li> <a href="contact.html">Kontakt</a> </li>
		<li> <a href="gallery.html">Galerija</a> </li>
	</ul>
	<hr>
<!-- 	/ navigation -->
<h2> Драчево</h2>
<p> Драчево — населба во Општина Кисела Вода, во градот Скопје со 19.246 жители. Поради својата големина и бројот на жители Драчево е прераснато во градска населба на градот Скопје. Сепак, административно и статистички Драчево сè уште се дели на село и населба.</p>

<img src="../images/slika2.jpg" alt="main image for Drachevo" width="400">




</body>
</html>