<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="inside">
                Left
            </div>
        </div>
        <div class="middle">
              Middle   
        </div>
        <div class="right">
            Right
        </div>
    </div>
    
</body>
</html>