<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>domasna 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styled5.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="prv">
        <p>
            <Center>Netsetera</Center>
        </p>
    </div>
    <div class="vtor">
        <ul>
            <li style="list-style-type: none;">
                <a href="./indexd5.html">портфолио</a>
                <a href="./gallery.html">галерија</a>
                <a href="./contact.html">контакт</a>
                <a href="./about us">за нас</a>
        </ul>

    </div>
    <div class="tretlev">
        <p>
            What we do.<br>
            We are the specialist for software products and custom solutions - from strategy to operations.
            <br> <br>
            Mike Franz <br>
            Member of the Board of Directors
        </p>
    </div>
    <div class="tretdesen">
            <p>
                    Where does software matter to you?<br><br>
Our trend-setting products and custom software help you to reach your digital business targets.
                </p>
    </div>

    <div class="lev4">
            <div class="cetvrta-kolona">
                    <img src="./images/img3.png">
                </div>
    </div>

    <div class="sreden4">
            <div class="cetvrta-kolona">
                    <img src="./images/img2.png">
                </div>
    </div>

    <div class="desen4">
            <div class="cetvrta-kolona">
                    <img src="./images/img1.jpeg">
                </div>
    </div>
    <div class="kraj">
            <span> by Bishkovski Goce
                </span>
                Dec 05, 2018
    </div>
</body>

</html>