.prv {
    font-size: 40px;
    margin: 0 auto;
    width: 100%;
    height: 50px;
    background: #004080;
    color: #fff;
    
}
.vtor {
    background-color: #638383; 
    width: 100%; height: 50px;
    color: #ffffff; 
    font-size: 30px; 
    text-align: center;
}
.tretlev {
    margin: 30px 25px 30px 0px;
    width: 68%;
    height: 160px;
    background: #487a8d;
    float: left; text-align: start;
    color: #ffffff;
    font-size: 20px
} 
.tretdesen {
    margin: 30px 0px 0px 0px;
    width: 30%;
    height: 160px;
    background: #487a8d;
    float: right; text-align: right;
    color: #ffffff;
    font-size: 20px
} 

.cetvrta-kolona {
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.cetvrta-kolona img {
    width: auto;
    height: 100%;
    
}
.lev4 {
    margin: 12px 14px 10px 0px;
    width: 34%;
    height: 150px;
    background: #487a8d;
    float: left; 
}
.sreden4 {
    margin: 12px 12px 10px 0px;
    width: 33%;
    height: 150px;
    background: #487a8d;
    float: left;
}
.desen4 {
    margin: 12px 14px 10px 0px;
    width: 30%;
    height: 150px;
    background: #487a8d;
    float: left;
}
.kraj {
    margin: auto;
    background-color: #638383; 
    width: 100%; height: 50px;
    color: #ffffff; 
    font-size: 15px; 
    text-align: center;
    padding-top: 2%;
    clear: both;
}