<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domasna rabota 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
        <hr>
        </hr>
        <ul style="list-style-type: none">
            <b>
                <a href="./homepage.html">насловна</a>
                <a href="./filmoteka.html">филмотека</a>
                <a href="./zabava.html">забава</a>
                <a href="./contact.html">контакт</a>
            </b>
        </ul>
        <hr>
        </hr>
    </div>

    <div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            THE BATTERFLY EFFECT
        </h3>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./images/butterfly.jpg" height="300" alt="GB HTML CSS JavaScript">
    </div>
    <div>


        <div>

            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Актери</b>
            </h4>
            <ul>
                <li>Ashton Kucher</li>
                <li>Ami Smart</li>
                <li>Melora Walters</li>
                <li>Elden Henson</li>
                <li>Wiliam Lee Scott</li>

            </ul>
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Година:</b>
                <h7>2004</h7>
            </h4>
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </b>Оргинален наслов:</b>
                <h7>The Butterfly Effect</h7>
            </h4>
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </b>Македонски наслов:</b>
                <h7>Ефектот на пеперутката</h7>
            </h4>
        </div>
        <hr>
        </hr>
        <div>
            <!-- vtoriot film -->
            <div>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    BEYOND THE EDGE (2018)
                </h3>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./images/beyond.jpg" height="300" alt="GB HTML CSS JavaScript">
            </div>
            <div>


                <div>

                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Актери</b>
                    </h4>
                    <ul>
                        <li>Milosh Bikovic</li>
                        <li>Antonio Banderas</li>

                    </ul>
                </div>
                <div>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Година:</b>
                        <h7>2018</h7>
                    </h4>
                </div>
                <div>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </b>Оргинален наслов:</b>
                        <h7>Za granyu realnosti</h7>
                    </h4>
                </div>
                <div>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </b>Македонски наслов:</b>
                        <h7>Надвор од границите на реалноста</h7>
                    </h4>
                </div>
                <hr>
                </hr>
                <div>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Сподели на
                        <a href="https://www.facebook.com">facebook.com</a>
                    </p>
                </div>
                <hr>
                </hr>
                <div>
                    <P>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        изработено од <b>Бишковски Гоце</b>
                        - 2018 година
                    </P>
                </div>
                <div>

                </div>
            </div>
</body>

</html>