<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domasna rabota 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <hr>
    </hr>
    <div>
        <ul style="list-style-type: none;">
            <li>
                <b>
                    <a href="./homepage.html">насловна</a>
                    <a href="./filmoteka.html">филмотека</a>
                    <a href="./zabava.html">забава</a>
                    <a href="./contact.html">контакт</a>
                </b>
            </li>
        </ul>
    </div>
    <hr>
    </hr>
    <div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; НАЈПОПУЛАРНИ ФИЛМОВИ</h3>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./images/atomic.jpg" height="300" alt="GB HTML CSS JavaScript">
        <img src="./images/batman.jpg" height="300" alt="GB HTML CSS JavaScript">
        <img src="./images/beyond.jpg" height="300" alt="GB HTML CSS JavaScript">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./images/butterfly.jpg" height="300" alt="GB HTML CSS JavaScript">
        <img src="./images/jumanji.jpg" height="300" alt="GB HTML CSS JavaScript">
        <img src="./images/kingsman.jpg" height="300" alt="GB HTML CSS JavaScript">
    </div>
    <hr>
    </hr>
    <div>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Сподели на
            <a href="https://www.facebook.com">facebook.com</a>
        </p>
    </div>
    <hr>
    </hr>
    <div>
        <P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            изработено од <b>Бишковски Гоце</b>
            - 2018 година
        </P>
    </div>

</body>

</html>