h1 {background-color : #476b6b; height: 50px; padding: 20px 5px 10px 15px;color: #ffffff; }
* div{
    background-color: #3399ff; width: 500px; color: #ffffff; font-size:17px;
    height: 30px; padding: 20px 5px 6px 15px;
    margin: 15px 20px 15px 15px;}
.box1 {
        background-color: #ffffff; width: 750px; color: black; font-size:17px;
        height: 30px; padding: 20px 5px 10px 15px;font-size: 40px;
        margin: 15px 20px 15px 15px; float: right; margin-top: -15px; }
       
.box2 {
        background-color: #ffffff; width: 750px; color: black; font-size:17px;
        height: 30px; padding: 20px 5px 10px 15px;font-size: 20px;
        margin: 15px 20px 15px 15px; float: right; margin-top: -3px; }
.box3 {background-color: #004de6}


h2 {background-color : #476b6b; height: 50px; padding: 30px 15px 8px 15px; color: #ffffff; }