<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="d4.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>Skopje</h1>
    <div class="box"><b>The Flight</b></div>

    <div class="box1"><b>Skopje</b></div>
    <div class="box3"><b>The City</b></div>
    <div class="box2"><i><b>The capital of Macedonia</b></i></div>
    <div class="box"><b>The Old Town</b></div>
    <div class="box"><b>The Food</b></div>
    <h2>© 2018 SEMOS Edukacija</h2>
</body>

</html>