<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="crvena">
    </div>
    <div class="zelena">
    </div>
    <div class="tret">
        <div class="box prva">
        </div>
        <div class="box vtora">
        </div>
        <div class="box treta">
        </div>
        <div class="box cetvrta">
        </div>
    </div>
    <div class="redCetvrti">
        <div class="leva">
        </div>
        <div class="desna">
            <div class="rightBox gore">
            </div>
            <div class="rightBox dole">
            </div>
        </div>

    </div>
    <div class="kraj">
    </div>

</body>

</html>