<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
            img {
                float: left;
            }
            p.clear {
                clear: both;
            }
    </style>
</head>
   
<body>
        <h1>The clear property</h1>
        <img src="html-css.png" width="100" height="130">
        <p>
            This is some text. This is some text. This is some text.
            This is some text.This is some text.This is some text.
        </p>

        <p class="clear">
            This is also some text. This is also some text. 
            This is also some text. This is also some text. 
            This is also some text.  This is also some text. 
        </p>

        <p>
            <strong>
                Clear property efect.
            </strong>
        </p>

</body>
</html>