	<!DOCTYPE html>
	<html>
	<head>
		<title>Listi</title>
	</head>
	<body>
		<div>
			<!-- Nesortiracka lista -->
			<ul>
				<li>
					List element 1
				</li>
				<li>
					List element 2
				</li>
				<li>
					List element 3
				</li>
			</ul>
			<!-- Nesortircka lista so prazni krugcinja -->
			<ul style="list-style-type:circle">
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ul>  
			<!-- Nesortircka lista so kvardratcinja -->
			<ul style="list-style-type:square">
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ul>  
			<!-- Nesortiracka lista bez dizajn -->
			<ul style="list-style-type:none">
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ul>
		</div>

		<!-- Sortiracka lista -->
		<div>
			<ol>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ol>

			<!-- Sortiracka lista so pocetok od 100 -->
			<ol start="100">
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ol>
			<!-- Sortiracka lista so azbucen redosled-->
			<ol type="A">
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ol>
			<!-- mozni tipovi se isto taka : a , I , i  -->
		</div>
		<!-- Opishuvachka lista -->
		<div>
			<dl>
				<dt>Coffee</dt>
				<dd>- black hot drink</dd>
				<dt>Milk</dt>
				<dd>- white cold drink</dd>
			</dl>
		</div>
		<!-- Vgnezdena lista -->
		<div>
			<ul>
				<li>Coffee</li>
				<li>Tea
					<ul>
						<li>Black tea</li>
						<li>Green tea</li>
					</ul>
				</li>
				<li>Milk</li>
			</ul>
		</div>
	</body>
	</html>