<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Value</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>Pol</td>
			<td>
				<!-- ako stavite atribut name so vrednost ista na povekjje radio kopcinja kreirate radio group odnosno samo edna opcija e ovozmozhena vo daden moment da bide izbrana -->
				<input type="radio" name="pol"><label>Zhenski</label>
				<input type="radio" name="pol"><label>Mashki</label>
			</td>
		</tr>
		<tr>
			<td>Boja na oci</td>
			<td>
				<select>
					<option>Zeleni</option>
					<option>Kafeni</option>
					<option>Sini</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Visina</td>
			<td>
				<input type="checkbox" name="visina"><label>120-150</label>
				<input type="checkbox" name="visina"><label>150-180</label>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				Neshto za mene<br>
				<textarea></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button>Isprati</button>
			</td>
		</tr>
	</table>
</body>
</html>